# ITechArt

./: ImpoveLiving.sln  README.md
Domain/: Context.cs  Domain.csproj
Domain/Models/: Estate.cs  LoginModel.cs  Norm.cs  Permission.cs  Person.cs  PersonRequest.cs  Queue.cs  RegisterModel.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Domain/ModelsConfig/: EstateConfig.cs  EstateConfiguration.cs  NormConfig.cs  NormConfiguration.cs  PermissionConfig.cs  PermissionConfiguration.cs  PersonConfig.cs  PersonConfiguration.cs  PersonRequestConfig.cs  PersonRequestConfiguration.cs  (+8 more)
FirstProject/: FirstProject.sln
Repository/: DependencyInjection.cs  DependencyInjectionConfiguration.cs  Repository.csproj
Repository/GenericRepository/: IGenericRepository.cs
Repository/GenericRepository/Implementation/: GenericRepository.cs
Repository/Repository/: IEstateRepository.cs  INormRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IPersonRequestRepository.cs  IQueueRepository.cs  IRoleRepository.cs  IUserRepository.cs
Repository/Repository/Implementation/: EstateRepository.cs  NormRepository.cs  PermissionRepository.cs  PersonRepository.cs  PersonRequestRepository.cs  QueueRepository.cs  RoleRepository.cs  UserRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs
Repository/UnitOfWork/Implementation/: UnitOfWork.cs
Service/: Service.csproj
Storage/: Context.cs  Estate.cs  EstateConfig.cs  Permissions.cs  PersonRequests.cs  Persons.cs  PropertyInfo.cs  Roles.cs  RolesPermissions.cs  RolesPermissionsConfig.cs  Storage.csproj  StorageContext.cs  UserPersonRequestsConfig.cs  Users.cs  UsersPersonRequests.cs  UsersRoles.cs  UsersRolesConfig.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AddRequestController.cs  HomeController.cs  LoginController.cs  PersonRequestController.cs  UserController.cs
WebApplication/Migrations/: 20201122094826_InitialMigration.Designer.cs  20201122094826_InitialMigration.cs  20210202160418_Init.Designer.cs  20210202160418_Init.cs  StorageContextModelSnapshot.cs
WebApplication/Models/DTOModels/: AddRequestViewModel.cs  ChangeUserRolesViewModel.cs  PersonNumberViewModel.cs  PersonsRequestsViewModel.cs  QueueViewModel.cs
WebApplication/Models/DbModels/: Estate.cs  LoginModel.cs  Norm.cs  Permissions.cs  PersonRequests.cs  Persons.cs  Queue.cs  RegisterModel.cs  Roles.cs  RolesPermissions.cs  StorageContext.cs  User.cs  UsersRoles.cs
WebApplication/ModelsConfig/: EstateConfig.cs  NormConfig.cs  PermissionsConfig.cs  PersonRequestConfig.cs  PersonsConfig.cs  RolesConfig.cs  RolesPermissionsConfig.cs  UsersConfig.cs  UsersRolesConfig.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repository/: IRepository.cs  Repository.cs
WebApplication/Services/: AutoMapperProfile.cs
(+37 files in other folders)
